<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="./images/logo.jpeg" />

    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>BuddiesInfoTech</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="/images/type-b.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PROJECTS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"href="https://geniehire.in" target="_">GenieHires</a></li>
                        <li><a class="dropdown-item" href="https://roadpilot.co.in/" target="_">Road Pilot</a></li>
                        <li><a class="dropdown-item" href="#">ZO Basket</a></li>
                        <li><a class="dropdown-item" href="https://www.androidfreeware.net/in/download-com-buddies-tea.html" target="_">Teatyms</a></li>
                        <li><a class="dropdown-item" href="#">CatchWo</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </section>

<!-- Banner Section -->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="typing">
          <h2 class="text-uppercase">BUDDIES</h2>
          <h3>Infotech .. </h3>
        </div>
          <button type="button" class="btn btn-outline-warning btn-lg"> <a href = "https://docs.google.com/forms/d/e/1FAIpQLSezO9Tk9ek_oODRffSRgcoFYG9L7DEPV-f00NYJzg1PrIDFpQ/viewform" target= "blank">Get Internship</a> </button>
      </div>
      <div class="col-md-6 text-center">
        <img src="/images/home2.png" class = "img-fluid" alt="" srcset="">
      </div>
    </div>
  </div>
  <img src="/images/wave1.png" class = "bottom-img" alt="" srcset="">

</section>

<!-- Services Section -->

<section class="" id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO ?</h1>
    <div class="row text-center">
      <div class="col-md-4 services">
        <img src="/images/service3.png" class= "service-img" alt="" srcset="">
        <h4>Android Apps & Website Development</h4>
        <p>We at Buddies Infotech with the expert team build Android and Web applications 
          with the best user interphase and experience.</p>
      </div>
      <div class="col-md-4 services">
        <img src="/images/service3.png" class= "service-img" alt="" srcset="">
        <h4>Complete Tech Support</h4>
        <p>Gives the total digital support for the companies which includes
          (applications, official emails, digital marketing, customer analyze and many more as per the requirements)</p>
      </div>
      <div class="col-md-4 services">
        <img src="/images/service3.png" class= "service-img" alt="" srcset="">
        <h4>Courses and Internships</h4>
        <p>We also provide upskilling courses which includes Android Development(Java+xml+database). Website Development(HTML+CSS+JavaScript+database),WordPress,Shopify and Wix.
          Apart from this we also provide crash courses for beginers which includes python,Java,C,C++,Machine Learning.</p>
      </div>
    </div>
    <button type="button" class="btn btn-primary">All Services</button>
  </div>
</section>

<!-- About Us -->

<section id="about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US ?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're different ?</p>
        <ul>
          <li>We understand ourt client's business goal first</li>
          <li>We believe in honesty, integrity</li>
          <li>We deliver on time</li>
          <li>We create a winning strategy</li>
          <li>We protect your online reputationn</li>
          <li>We believe in quality than quantity</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="/images/network.png" class="img-fluid" alt="" srcset="">
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->

<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row offset-1">
      <div class="col-md-5 testimonials">
        <p>Working with Buddies Infotech gave us a wonderful experience. They provided us with vast tech support and helped us scale 
          our business digitally and increased our reach at a huge level.
        </p>
          <img src="/images/ginieHires.jpeg" alt="" srcset="">
          <p class="user-details"><b>Sai Srikar</b><br> Founder at Ginie Hires</p>
      </div>
      <div class="col-md-5 testimonials">
        <p>Buddies Infotech provided us with multiple ways to multiply our business. They upscaled our organization digitally and helped our 
          customers with friendly and easy to use User Interface. I would personally like to recommend Buddies Infotech for a complete digital solution. 
        </p>
          <img src="/images/nitin.png" alt="" srcset="">
          <p class="user-details"><b>Nitin </b><br> Founder at Road Pilot Technologies pvt. ltd.</p>
      </div>
    </div>
  </div>
</section>

<!-- Social Media -->
<section id="social-media">
  <div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/groups/293844555934947" target="blank"><img src="/images/facebook-icon.png" alt="" srcset=""></a>
      <a href="https://www.instagram.com/buddiesingotech/" target="blank"><img src="/images/instagram-icon.png" alt="" srcset=""></a>
      <a href="https://play.google.com/store/apps/dev?id=9103934959810891664" target="blank"><img src="/images/playstore.jpeg" alt="" srcset=""></a>
      <a href="https://twitter.com/Buddies_IT" target="blank"><img src="/images/twitter-icon.png" alt="" srcset=""></a>
      <a href="https://wa.link/2u63ok" target="blank"><img src="/images/whatsapp-icon.png" alt="" srcset=""></a>
    </div>
  </div>
</section>

<!-- Contact form -->
<section id="contact" class="contact">
  <div class="container">
    <p>POST YOUR QUERIES</p>
    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-center">
      <form action="https://formsubmit.co/buddiesinfotech2022@gmail.com" method="POST" role="form" class="php-email-form">
      <input type="hidden" name="_captcha" value="false"><input type="hidden" name="_captcha" value="false">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Your Name</label>
            <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
              data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="form-group col-md-6">
            <label for="name">Your Email</label>
            <input type="email" class="form-control" name="email" id="email" data-rule="email"
              data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
          <div class="form-group col-md-6">
            <label for="phone">Phone Number</label>
            <input type="phone" class="form-control" name="phone" id="phone" data-rule="phone"
              data-msg="Please enter a valid phone number" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="name">Subject</label>
          <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
            data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <label for="name">Message</label>
          <textarea class="form-control" name="message" rows="10" data-rule="required"
            data-msg="Please write something for us"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
</div>
</section>

<!-- Footer Section -->

<section id="footer">
<img src="/images/wave2.png" class="footer-img" alt="" srcset="">
<div class="container">
  <div class="row">
    <div class="col-md-4 footer-box">
      <img src="/images/type-b.png" class = "img-fluid" alt="">
      <p>Here at Buddies Infotech we provide complete Digital Solution for your business. Our services includes Full Stack Website and Android App Development, 
        Digital and Social Media Marketing, Business Analytics and much more. We also provide internships, courses and Part-time Job opprtunities. Contact us to know more.</p>
    </div>
    <div class="col-md-4 footer-box">
      <p><b>CONTACT US</b></p>
      <p><i class="fas fa-map-marker-alt"></i> Char Minar, Hyderabad</p>
      <p><i class="fas fa-phone"></i> +91 01236547891</p>
      <p><i class="fas fa-envelope-open-text"></i> buddiesinfotech2022@gmail.com</p>
    </div>
    <div class="col-md-4 footer-box">
      <p><b>SUBSCRIBE NEWSLETTER</b></p>
      <input type="email" class="form-control" placeholder="Your Email">
      <button type="button" class="btn btn-primary">Subscribe</button>
    </div>
  </div>
    <hr>
    <p class="copyright">&copy 2022 BUDDIES | All Rights Reserved</p>
</div>
</section>
</body>
</html>